# unity-app

./: .gitignore  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-UnityScript.unityproj  README.md  unity-app-csharp.sln  unity-app.sln
AndroidProject/: unity-app.keystore
AndroidProject/unity-app/: .project  AndroidManifest.xml
AndroidProject/unity-app/app/: build.gradle  proguard-rules.pro
AndroidProject/unity-app/app/src/main/: AndroidManifest.xml
AndroidProject/unity-app/app/src/main/java/com/snow/plugin/: ActivityManager.java  CrashHandler.java  Debug.java  DeviceInfo.java  NativeBridge.java  Telnet.java  Utils.java
AndroidProject/unity-app/app/src/main/java/com/snow/unityapp/: BootActivity.java  BootBroadcastReceiver.java  JavaConsole.java  MainActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
AndroidProject/unity-app/app/src/main/jni/: GateKeeper.h  nativebridge.c
AndroidProject/unity-app/app/src/main/res/layout/: activity_boot_activity.xml  activity_java_console.xml
AndroidProject/unity-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidProject/unity-app/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/unity-app/src/com/snow/plugin/: NativeBridge.java
AndroidProject/unity-app/src/com/snow/unityapp/: MainActivity.java
Assets/Editor/: PostProcessBuld.cs
Assets/Helpshift/Editor/: HSPostprocessBuildPlayer  HelpshiftConfigEditor.cs  HelpshiftPostProcess.cs
Assets/Helpshift/Example/: HelpshiftExample.unity  HelpshiftExampleScript.cs
Assets/Helpshift/Plugins/: HSMiniJSON.cs  Helpshift.cs  HelpshiftConfig.cs
Assets/Helpshift/Plugins/Android/: Helpshiftandroid.cs
Assets/Helpshift/Plugins/iOS/: Helpshift-Unity.h  Helpshift.h  HelpshiftApiConfig.json  HelpshiftInstallConfig.json  HelpshiftiOS.cs
Assets/Helpshift/Plugins/iOS/HSLocalization/ar.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/ca.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/cs.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/da-DK.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/de.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/el.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/en.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/es.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/fi.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/fr.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/he.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/hr.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/hu.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/id.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/it.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/ja.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/ko.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/ms.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/nb-NO.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/nl.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/pl.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/pt.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/ro.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/ru.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/sk.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/sl.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/sv.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/th.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/tr.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/uk.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/vi.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/zh-Hans.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Plugins/iOS/HSLocalization/zh-Hant.lproj/: HelpshiftLocalizable.strings
Assets/Helpshift/Resources/: HelpshiftConfig.asset
Assets/Prefab/: UIGetVersion.prefab
Assets/Scene/: main.unity
Assets/Scripts/: MainCamera.cs  MainScene.cs  mainSceneEvent.cs
Assets/Scripts/Utils/: Debug.cs  GateKeeper.cs  PlatformTools.cs
Assets/Scripts/fastJSON/: JSON.cs  JsonParser.cs  JsonSerializer.cs  Reflection.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
