apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 'Google Inc.:Google APIs:23'
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "com.snow.unityapp"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"

            buildConfigFields.with {
                create() {
                    type = "int"
                    name = "configField1"
                    value = "1"
                }
            }
        }

        // -- the version of jdk
        tasks.withType(JavaCompile) {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }
    }

    android.buildTypes {
        release {
            ndk.with {
                debuggable = false
            }
        }
        debug {
            ndk.with {
                debuggable = true
            }
        }
    }

    android.ndk {
        moduleName = "NativePlugin"
        ldLibs += "log"
        abiFilters += "armeabi"
        abiFilters += "armeabi-v7a"
        abiFilters += "x86"
    }

    // jni folder, default is src/main/jni
    android.sources {
        main {
            jni {
                source {
                    srcDir "src"
                }
            }
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.so'], dir: 'jniLibs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
